<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.emili.friendbox.ui.homeActivity.CallMessageFragment">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <android.support.v7.widget.RecyclerView
               app:layout_constraintBottom_toTopOf="@+id/text"
               android:layout_width="match_parent"
               android:layout_height="461dp"/>


            <EditText
                android:id="@+id/text"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="@string/writeYourMessage"
                android:textSize="23sp"
                />

            <Button
                android:id="@+id/sendMessage"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="@string/sendMessage"
                android:textSize="23sp"
                />
        </android.support.constraint.ConstraintLayout>
</FrameLayout>




